<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="UTF-8">
        <title>Nandini Chakraborty</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="poster">
            <img class="img" src="./9999.jpg" >
            <h1>What is coming is BETTER
            Than what is GONE</h1>
            <p>First it hurts,then it changes you. Yes breakup hurts, but losing someone who doesn't respect you is actually a gain and not a loss. Respect yourself enough to know you deserve the very best.<br>
            Cheer up, sweet beautiful girl. You are going to be in love again and it will be magnificient.</p>
            <p>
                <h2>-“Ah, love. A dreadful bond! And yet, so easily severed.”</h2>
            </p>
        </div>
    </body>

</html>